{
  "name": "prelivewind",
  "version": "1.0.0",
  "main": "index.js",
  "author": "voliva <olivarra1@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack",
    "buildProd": "webpack -p",
    "reportProd": "webpack -p --json > report.json"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "isomorphic-fetch": "^2.2.1",
    "preact": "^8.2.5",
    "preact-redux": "^2.0.2",
    "reduce-reducers": "^0.1.2",
    "redux": "^3.7.2",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "postcss-color-alpha": "^2.0.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.6",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0",
    "webpack-livereload-plugin": "^0.11.0"
  }
}
